<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<title>Speech Synthesis Demo</title>
	<style>
		form {
			margin-top: 5%;
		}

		textarea,
		select,
		div {
			width: 40%;
			margin: 0 auto;
		}

		textarea,
		select,
		button {
			display: block;
		}

		select,
		button,
		textarea {
			font-size: 20px;
			padding: 5px 20px;
		}

		label {
			width: 14%;
			font-size: 18px;
			float: left;
			margin: 2% 1%;
		}

		input {
			width: 64%;
			float: left;
			margin: 2% 0;
		}

		label.fl {
			text-align: left;
			clear: right;
		}

		label.fr {
			text-align: right;
			clear: left;
		}

		button {
			text-align: center;
			margin: 10px 5px;
			display: inline-block;
		}
	</style>
</head>

<body>
	<form>
		<textarea name="txt" class="txt" rows="6" cols="80" placeholder="输入文本，点击speak按钮转化为语音">Hello，你好，我的朋友</textarea>
		<div><label class="fr">Volume 0</label><input type="range" name="volume" class="vol" min="0" max="1" step="0.01"
				value="1" oninput="printvalue(this)" /><label class="fl">1</label></div>
		<div><label class="fr">Rate 0.1</label><input type="range" name="rate" class="rate" min="0.1" max="10"
				step="0.02" value="1" oninput="printvalue(this)" /><label class="fl">1</label></div>
		<div><label class="fr">Pitch 0</label><input type="range" name="pitch" class="pitch" min="0" max="2" step="0.02"
				value="1" oninput="printvalue(this)" /><label class="fl">1</label></div>
		<select></select>
		<div style="text-align: center;">
			<button id="speak">speak</button>
			<button id="pause">pause</button>
			<button id="resume">resume</button>
			<button id="cancel">cancel</button>
			<button id="reset">reset</button>
		</div>
	</form>
	<script type="text/javascript" src="speech.js"></script>
	<script type="text/javascript">
		function printvalue(obj) {
			var l = obj.nextSibling;
			l.innerText = obj.value;
		}
		var resetButton = document.getElementById("reset");
		resetButton.onclick = function (evt) {
			var e = evt || event;
			e.preventDefault();
			inputs = document.getElementsByTagName("input");
			for (var i = 0; i < inputs.length; i++) {
				inputs.item(i).value = 1;
				printvalue(inputs.item(i));
			}
		}
	</script>
</body>

</html>